{
    "name": "AI けいすけ Bot",
    "short_name": "AI Keisuke",
    "description": "AI けいすけ Bot - Discord用リアクション型AIアシスタント",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#667eea",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}